﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Presentation", "Presentation\Presentation.csproj", "{DD01B91C-C529-4E21-8C21-0CF3385B113D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{68E3B871-9876-43EE-86D9-9F17342818B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{523F0B19-E0D4-480E-B64D-AA1119EE473B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testing", "Testing\Testing.csproj", "{3BCB5CE2-6E1C-42B7-9068-05A268D0B536}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "Services\Services.csproj", "{EB9EAC35-F3BF-4F03-8EE7-BA984C5D1E9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD01B91C-C529-4E21-8C21-0CF3385B113D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD01B91C-C529-4E21-8C21-0CF3385B113D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD01B91C-C529-4E21-8C21-0CF3385B113D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD01B91C-C529-4E21-8C21-0CF3385B113D}.Release|Any CPU.Build.0 = Release|Any CPU
		{68E3B871-9876-43EE-86D9-9F17342818B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68E3B871-9876-43EE-86D9-9F17342818B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68E3B871-9876-43EE-86D9-9F17342818B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68E3B871-9876-43EE-86D9-9F17342818B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{523F0B19-E0D4-480E-B64D-AA1119EE473B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{523F0B19-E0D4-480E-B64D-AA1119EE473B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{523F0B19-E0D4-480E-B64D-AA1119EE473B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{523F0B19-E0D4-480E-B64D-AA1119EE473B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BCB5CE2-6E1C-42B7-9068-05A268D0B536}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BCB5CE2-6E1C-42B7-9068-05A268D0B536}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BCB5CE2-6E1C-42B7-9068-05A268D0B536}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BCB5CE2-6E1C-42B7-9068-05A268D0B536}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB9EAC35-F3BF-4F03-8EE7-BA984C5D1E9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB9EAC35-F3BF-4F03-8EE7-BA984C5D1E9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB9EAC35-F3BF-4F03-8EE7-BA984C5D1E9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB9EAC35-F3BF-4F03-8EE7-BA984C5D1E9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A1D1275-D2EE-46FE-9336-8D739375FE78}
	EndGlobalSection
EndGlobal
